$white: #fff
$black: #000

$gray: #999
$dark_gray: darken($gray, 10%)
$darker_gray: darken($gray, 15%)
$darkest_gray: darken($gray, 20%)
$lighter_gray: lighten($gray, 10%)
$lightest_gray: lighten($gray, 20%)

$blue: #0000e8
$green: #00c600
$red: #e80000
$yellow: #f4f221
