/*  Layout  */

=_clear
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both


$max-columns: 12

@for $grid_i from 1 through 12
	.grid-#{$grid_i}
		width: 100%
		+_clear

		@for $span_i from 1 through $grid_i
			& > .span-#{$span_i}
				display: block
				float: left
				width: ((100% / $grid_i) * $span_i) 
				padding: 0 10px
				&:first-child
					padding-left: 0
				&:last-child
					padding-right: 0
						
						
@media only screen and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1024px) and (-o-min-device-pixel-ratio: 1.5), only screen and (max-width: 1024px) and (min-device-pixel-ratio: 1.25), only screen and (max-width: 480px)
	@for $grid_i from 1 through 12
		.grid-#{$grid_i}
			width: 100%

			@for $span_i from 1 through $grid_i
				& > .span-#{$span_i}
					display: block
					width: 100%
					padding: 10px 0
						





.content
	display: block
	margin: 0
	position: relative
	padding: 0 16px 32px

